Basic abstraction rules:

#: number steps : rule

1:  3:   011 <C10  ->  <C10  110
2:  6:    01 <C10  ->  <C10  10

3:  4:   111 <C10  ->  01  A> 110
4:  1:     0 <C10  ->   1  A> 10

5: 10: A> 110 110  ->  011 011  A>
6:  7: A> 110 10   ->  011 01   A>
7:  4: A> 10  10   ->    1 011  A>

8:  6: A> 10  110  ->    1 <C10  10
9:  2: A> $        ->    1 <C10  $
10: 9: A> 110 $    ->      <C10  110 $  (rules 9, 1)
11:  : A> 10 $     ->   **HALT**

Counter notation can start simulating from base step 19:
RLE:  5 | 19: 201 > 2
Base:     19: 11001 A> 11

need to add a missing case for counter simulation:

counter sim
rle sim
131 | 315 | 1673: L C2 P x^4 C1 D > P x D R
315 | 1673: 4222222222220121 > 222212
132 | 316 | 1683: L C2 P x^4 C1 D x > P D R
316 | 1683: 422222222222012122 > 2212
(simulation crashed here due to the counter sim not knowing what to do with > P D R)
rle can continue:
317 | 1693: 42222222222201212222 > 12
318 | 1699: 42222222222201212223 < 1
319 | 1703: 422222222222012122201 > 21
320 | 1710: 42222222222201212220121 > 
321 | 1712: 42222222222201212220122 < 
322 | 1715: 4222222222220121222012 < 2
323 | 1718: 422222222222012122201 < 22
324 | 1724: 42222222222201212220 < 122
325 | 1725: 4222222222220121223 > 1122
326 | 1729: 42222222222201212242 > 22
327 | 1739: 4222222222220121224222 > 
328 | 1741: 4222222222220121224223 < 
329 | 1745: 42222222222201212242201 > 2

We can also work out what the counter sim ought to do by hand

> P D R ~ P D P
> 2212
U26. `> PDP` -> `1D >` (27)
S27.  > P D P ==> C1 D > (27)

C1 D >
20121 >
U3. `D > end` -> `< x` (8)

C1 < x  (but the x ~ P R)
201 < 22

To get to this point required 323 - 316 = 7 rle steps and 1718 - 1683 = 35 base steps?
First, the U26==S27 required (4, 27) steps;
next, the U3 required (3, 8) steps;
for a total of (7, 35) steps.

Therefore we can write down a new rule:
S30. > P D R ==> C1 < P R (7, 35)

[[
This position can be continued further but maybe it's not worth the manual effort
S9.  C1 < ==> C2 > (11)

C2 > x
42 > 22
S24.  > P R ==> < C x R (89)

C2 < C x R
42 < 11222
S10.  C2 < ==> C x > (17)

C x > C x R
S7.  x > C ==> C0 > (4)

C C0 > x R
]]

After adding rule S30. to my counter simulator, it goes like this:
counter sim
rle sim
131 | 315 | 1673: L C2 P x^4 C1 D > P x D R
315 | 1673: 4222222222220121 > 222212
132 | 316 | 1683: L C2 P x^4 C1 D x > P D R
316 | 1683: 422222222222012122 > 2212
133 | 323 | 1718: L C2 P x^4 C1 D x C1 < P R
323 | 1718: 422222222222012122201 < 22
134 | 326 | 1729: L C2 P x^4 C1 D x C2 > P R
326 | 1729: 42222222222201212242 > 22
...
154 | 385 | 2052: L C2 P x^4 C1 D x < C C x^3 R
385 | 2052: 422222222222012122 < 11112222222

======================
The counter simulator can now print in color to the terminal.  I have colored and/or bolded some of the counter symbols.

How to show this colored, formatted output outside of the terminal?
If you have bsdutils installed you can use the script command:
script -q -c "cargo run -r" my_file.txt

This will produce a text file with the ANSI sequences that format it.

Then I found some python program https://github.com/pycontribs/ansi2html which I used to convert the text file into a html file.
cat my_file.txt | ansi2html > my_file.html

====

I added function for doing a stride (a kind of counter acceleration), and also kept track of how many steps a stride takes.  Have yet to type up the math I wrote down.

====

@uni-cycle:

a (uni) = F (Shawn) = C2 x^7640 D x^10344
G (Shawn) = x^300 D x^30826 D x^72142 D x^3076 D x^1538 D
RIGHT_B (uni) = D x^72142 D x^3076 D x^1538 D x^300 D x^30826  (in no1.rs this is written in reverse though)
LEFT_B (uni) = D x^72142 D x^3076 D x^1538 D x^300 D x^30826
J = [lots of stuff, very long]

Looking at uni-cycle... (haven't implemented the acceleration yet)

The first uni-cycles:
68699 | 6822702051640058434 | 36387744286913895568: L [left debris] [J] x^598640712 C1 D > x^300 D x^30826 [b]^7 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^223068 D x^212070339 C x^673375351 R
69786 | 6824751681081205261 | 36398675643934136445: L [left debris] [a] [J] x^598586766 C1 D > x^300 D x^30826 [b]^8 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^223068 D x^211854560 C x^673806909 R
70873 | 6826802349402390730 | 36409612541647916746: L [left debris] [a]^2 [J] x^598532820 C1 D > x^300 D x^30826 [b]^9 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^223068 D x^211638781 C x^674238467 R

The first time the repeated strides have broken down (the x^n to the left of the rightmost C ran out of x's):
1135046 | 9332767779179918701 | 49774761501235918465: L [left debris] [a]^981 [J] x^545719686 C1 D > x^300 D x^30826 [b]^988 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^223068 D x^391140 C x^1096733749 R
1136133 | 9335836549938973330 | 49791128278618334286: L [left debris] [a]^982 [J] x^545665740 C1 D > x^300 D x^30826 [b]^989 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^223068 D x^175361 C x^1097165307 R
1177066 | 9338507124951112973 | 49805371345350536835: L [left debris] [a]^983 [J] x^545611794 C1 D > x^300 D x^30826 [b]^990 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^1097698682 C x^80833 R
1178153 | 9339446585262777197 | 49810381800346870496: L [left debris] [a]^984 [J] x^545557848 C1 D > x^300 D x^30826 [b]^991 D x^42804942 D x^3076 D x^1538 D x^300 D x^21397226 D x^13012670 D x^2139716 D x^1069858 D x^213964 D x^21621178 D x^3440996 D x^1720498 D x^344092 D x^1414318 D x^1097482903 C x^512391 R

Test scenario to measure steps of a uni-cycle:
   0 |              0 |               0: L     [J] x^100053946 C1 D >     x^100 D x^1000000 C x^1000000 R
1087 | 19951813560171 | 106409673112045: L [a] [J] x^100000000 C1 D > [G] x^100 D  x^784221 C x^1431558 R


If we write the @uni-cycle rule as
    J x^(N+P) C1 D >       r   -->
  F J x^N     C1 D > G s^T(r)

I have measured and found that one uni-cycle should result in the following counter rules being applied this many times:
S1: 854899, S2: 71930, S4: 854882, S7: 71913, S8: 71911, S9: 71932, S10: 71930, S11: 5, S12: 2, S13: 2, S14: 2, S15: 2, S16: 2, S17: 2, S18: 2, S19: 2, S20: 2, S21: 9, S25: 10, S26: 8, S27: 8, S28: 1
S0: 13623629746 + 53951N, S3: 13623370507 + 53946N, S23: 151338 + 5N

also confirmed that P = 53946, T = 215779.

Implemented uni-cycle.

But now need to handle passing through a blocks and G blocks properly - sometimes G blocks are generated outside of the uni-cycle, need a way to handle that?
...Now able to match G blocks.

Need to handle > P D G^n case.
Basically this is

> P D x^e1 D x^e2 D ... x^en D
C1 D > P x^(e1 - 1) D x^e2 D ... x^en D  (rule S25)
C1 D x^(e1 - 1) > P D x^e2 D ... x^en D  (rule S23 x (e1 - 1))

...I think the rule ought to be
> P D (x^300 D x^30826 D x^72142 D x^3076 D x^1538 D)^n x ==>
(C1 D x^299 C1 D x^30825 C1 D x^72141 C1 D x^3075 C1 D x^1537)^n C1 D > P

Let
block H := C1 D x^299 C1 D x^30825 C1 D x^72141 C1 D x^3075 C1 D x^1537
block c (uni) = C1 D x^72141 C1 D x^3075 C1 D x^1537 C1 D x^299 C1 D x^30825

H|H: C1 D x^299 C1 D x^30825 C1 D x^72141 C1 D x^3075 C1 D x^1537|C1 D x^299 C1 D x^30825 C1 D x^72141 C1 D x^3075 C1 D x^1537
c:                           C1 D x^72141 C1 D x^3075 C1 D x^1537 C1 D x^299 C1 D x^30825

In other words, the rule is
> P D G^n x ==> H^n C1 D > P

Step counts?
rule S25 is applied (5n + 1) times. This is the number of D's the P had to pass through.
rule S23 is applied (299 + 30825 + 72141 + 3075 + 1537) * n = 107877n times.  It is only applied inside the G blocks.
(The final counter step is an instance of > P D x ==> C1 D > P (rule S25).)

number of steps: n * (steps(S25) * 5 + steps(S23) * 107877) + steps(S25).
steps(23) == N_PX_RIGHT
steps(25) == N_PDX_RIGHT

N_PDG_RIGHT_N := N_PX_RIGHT * 107877 + N_PDX_RIGHT * 5

reached 200683915243461714338378229795174642656 base steps

reached 606652996336267030781885103594277391733302 base steps

at step
20113671 | 311294807610316215345227540746020550152967 | 1659558409187844604918722343928021874947449
the simulator crashed because it faced the situation:
[G]^4998 > C x^2946414192

Added a rule to expand a G block.

Seems like I have reached the translated cycler.  Around step 4293570981765143470281234424194326623406668816298227 ~ 4.29e51 the first complete a block appears.  And by step 4293570981765143470281234424194326623406677284868090 there are two complete a blocks.
42935709817651434702812344241943266234066 68816298227
42935709817651434702812344241943266234066 77284868090

85257342 - 85256365 = 977 simulator steps

Turns out there was a mistake in my code - where I calculate the number of steps taken during the multiple strides of a uni-cycle, I should have converted u128's to big integers sooner.  Because I didn't, I was getting integer overflows, which I only just realized when I ran my code in debug mode.

With my revised code, I'm still seeing the a blocks appear at the same number of simulator steps but different number of base steps:
1st a block:
85256365 simulator steps, 5418883027667422764169643414989497193809945789706483 base steps
2nd a block:
85257342 simulator steps, 5418883027667422764169643414989497193809954258276346 base steps
(this is 977 simulator steps, 8468569863 base steps later)

So I would like to revise my estimate of the preperiod to 5418883027667422764169643414989497193809945789706483 ~ 5.42e51 base steps.  This is still inaccurate due to the higher level simulator steps and possibly being off by some fraction of a period.