Compare base step counts between my own code with the rules listed by Shawn Ligocki (S), 
and the rules in https://github.com/univerz/bbc/blob/no1/src/bin/no1.rs (U)

S0.  x^n < ==> < x^n (6 * n)
S1.  D < ==> < D (9)
S2.  C < ==> < C (12)
S3.  > x^n ==> x^n > (10 * n)
S4.  > D ==> D > (7)
S5.  > R ==> < R (9)
S6.  L < C x ==> L C1 D > P (22)
S7.  x > C ==> C0 > (4)
S8.  C0 < ==> C1 x > (17)
S9.  C1 < ==> C2 > (11)
S10.  C2 < ==> C x > (17)
S11.  D > C ==> P x > (4)
S12.  C2 > C ==> F0 > (4)
S13.  F0 < ==> F1 x > (17)
S14.  F1 < ==> F2 > (11)
S15.  F2 < ==> F3 x > (17)
S16.  x F3 < ==> P C1 D > (17)
S17.  C0 > C ==> G0 > (4)
S18.  G0 < ==> G1 x > (17)
S19.  G1 < ==> G2 > (11)
S20.  G2 < ==> P D x > (17)
S21.  P < ==> < P (3)
S22.  > P P ==> x > (10)
S23.  > P x^n ==> x^n > P (10 * n)
S24.  > P R ==> < C x R (89)
S25.  > P D x ==> C1 D > P (27)
S26.  > P C x ==> < P D P (19)
S27.  > P D P ==> C1 D > (27)
S28.  > P D D x ==> C2 C1 D > (77)
S29.  > P D C x ==> G1 D > P (31)

U1. `end < 3x` -> `1 > DP` (15)
U2. `x > end` -> `< 3xP` (79)
U3. `D > end` -> `< x` (8)
U4. `> D33` -> `P0 >` (15)
U5. `> D3` -> `xP >` (11)
U6. `x^n <` -> `< x^n` (6 * n)
U7. `D <` -> `< D` (9)
U8. `P <` -> `< P` (3)
U9. `3 <` -> `< 3` (12)
U10. `0 <` -> `1x >` (17)
U11. `1 <` -> `2 >` (11)
U12. `2 <` -> `3x >` (17)
U13. `x > 3` -> `0 >` (4)
U14. `0 > 3` (== `> x33`) -> `L(2332) >` (4)
U15. `L(2332) <` -> `L(2301) x >` (17)
U16. `L(2301) <` -> `L(252) >` (11)
U17. `L(252) <` -> `PDx >` (17)
U18. `> PD3x` -> `L(2301) D > P` (31)
U19. `> PDDx` -> `21D >` (77)
U20. `2 > 3` (== `13 <`) -> `L(432) >` (4)
U21. `L(432) <` -> `L(401) x >` (17)
U22. `L(401) <` -> `L(62) >` (11)
U23. `L(62) <` -> `L(31) x >` (17)
U24. `x L(31) <` -> `P1D >` (17)
U25. `> P x^n` -> `x^n > P` (10 * n)
U26. `> PDP` -> `1D >` (27)
U27. `> PDx` -> `1D > P` (27)
U28. `> P3x` -> `< PDP` (19)
U29. `> P end` -> `< P` (9)
U30. `> PP` -> `x >` (10)
U31. `> D` -> `D >` (7)
U32. `> x^n` -> `x^n >` (10 * n)
U33. `> b^n` -> `b^n >` (1_078_855 * n)
U34. `b^n <` -> `< b^n` (647_337 * n)
U35. `c^n <` -> `c^(n-1) expanded-c <` (0)
U36. `b^n > 3` -> `b^(n-1) expanded-b > 3` (0)
U37. `> P b^n` -> `c^n > P` (1_078_905 * n)


Checking all the S rules:

S0 == U6
S1 == U7
S2 == U9
S3 == U32
S4 == U31
S5 == U29 (both refer to a 2 (rle) at the right end)
S6 <= U1, U31 (15 + 7 == 22)
S7 == U13
S8 == U10
S9 == U11
S10 == U12
S11 <= U5, U31 (11 - 7 = 4; P x (counter) == xP (counter) == 222 (rle))
S12 == U20
S13 == U21
S14 == U22
S15 == U23
S16 == U24
S17 == U14
S18 == U15
S19 == U16
S20 == U17
S21 == U8
S22 == U30
S23 == U25
S24 <= U2, U32 (10 + 79 = 89, P R == x)
S25 == U27
S26 == U28
S27 == U26
S28 == U19
S29 == U18