rule #: rule (rle steps, base steps)
0: x^n < ==> < x^n (2 * n, 6 * n)
1: D < ==> < D (2, 9)
2: C < ==> < C (2, 12)
3: > x^n ==> x^n > (1 * n, 10 * n)
4: > D ==> D > (1, 7)
5: > R ==> < R (1, 9)
6: L < C x ==> L C1 D > P (5, 22)
7: x > C ==> C0 > (1, 4)
8: C0 < ==> C1 x > (3, 17)
9: C1 < ==> C2 > (3, 11)
10: C2 < ==> C x > (3, 17)
11: D > C ==> P x > (1, 4)
12: C2 > C ==> F0 > (1, 4)
13: F0 < ==> F1 x > (3, 17)
14: F1 < ==> F2 > (3, 11)
15: F2 < ==> F3 x > (3, 17)
16: x F3 < ==> P C1 D > (3, 17)
17: C0 > C ==> G0 > (1, 4)
18: G0 < ==> G1 x > (3, 17)
19: G1 < ==> G2 > (3, 11)
20: G2 < ==> P D x > (3, 17)
21: P < ==> < P (1, 3)
22: > P P ==> x > (1, 10)
23: > P x^n ==> x^n > P (1 * n, 10 * n)
24: > P R ==> < C x R (16, 89)
25: > P D x ==> C1 D > P (4, 27)
26: > P C x ==> < P D P (4, 19)
27: > P D P ==> C1 D > (4, 27)
28: > P D D x ==> C2 C1 D > (14, 77)
29: > P D C x ==> G1 D > P (5, 31)